from sys import stdin
import math
from math import factorial

def numberOfBoomerangs(points):
    book = {}
    for i in range(len(points)):
        for j in range(i+1,len(points)):
            distance = math.sqrt(((points[i][0]-points[j][0])**2) +((points[i][1]-points[j][1])**2))
            if distance in book:
                k = book.get(distance)
                k.append(points[i])
                k.append(points[j])
            else:
                book[distance] = ([points[i],points[j]])
    tot = 0
    for i in book:
        list1 = []
        p = book.get(i)
        for j in p: 
            if p.count(j) >= 2 and j not in list1:
                tot += (factorial(p.count(j))) / (factorial(p.count(j)-2) * factorial(2))
                list1.append(j)
    return int(tot*2)
            
def main():
    n = int(stdin.readline().strip())
    points = []
    for i in range(n):
        x , y = stdin.readline().split()
        x , y = int(x) , int(y)
        points.append([x,y])
    print(numberOfBoomerangs(points))
main()
    
